<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2BAF06"
        android:text="첫번째 TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번쨰" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼A"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="네번째~"
        android:layout_gravity="center"
        android:textColor="#BF360C" />
</LinearLayout>