<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- sub menu 만들기 -->
    <item
        android:id="@+id/w"
        android:title="submenu 1"
        >
        <menu>
            <item android:title="apple"></item>
            <item android:title="banana"></item>
            <item android:title="lemon"></item>

        </menu>
        </item>
    <item
        android:id="@+id/d"
        android:title="submenu 2"
        >
        <menu>
            <item android:title="사과"></item>
            <item android:title="배"></item>
            <item android:title="수학"></item>

        </menu>
    </item>
    <item
        android:id="@+id/c"
        android:title="submenu 3"
        >
    </item>

</menu>